<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Latihan 1</title>
</head>
<body>
    <!-- Put Your Code Here -->

    <!--  -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        
    </script>
</body>
</html>